object TProject
  ModelMateVersion = '1.0.2'
  ProjName = '02_02_calibrating_the_more_complex_model'
  Title = 'Title for unnamed project'
  NameLikeProjectFile = True
  ModelDirectory = '\'
  ModelDirectoryPred = '\'
  ModelID = midModflow2005
  ModflowNameFile = '02_02_calibrating_the_more_complex_model.nam'
  ActiveApp = aaUcode
  ParameterSetup.NumAtt = 20
  ParameterSetup.ParAttributes = <
    item
      ParamAttType = patGroupName
      ControlMethod = cmByItem
    end
    item
      ParamAttType = patDerived
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patStartValue
      ControlMethod = cmByItem
    end
    item
      ParamAttType = patAdjustable
      ControlMethod = cmByGroup
    end
    item
      ParamAttType = patTransform
      ControlMethod = cmByGroup
    end
    item
      ParamAttType = patTolPar
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patMaxChange
      ControlMethod = cmByGroup
    end
    item
      ParamAttType = patPerturbAmt
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patReasRange
      ControlMethod = cmByItem
    end
    item
      ParamAttType = patLowerValue
      ControlMethod = cmByItem
    end
    item
      ParamAttType = patUpperValue
      ControlMethod = cmByItem
    end
    item
      ParamAttType = patSenMethod
      ControlMethod = cmByGroup
    end
    item
      ParamAttType = patConstraints
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patConstrain
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patLowerBound
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patUpperBound
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patScalePval
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patSosIncrement
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patNonLinearInterval
      ControlMethod = cmByDefault
    end
    item
      ParamAttType = patParamName
      ControlMethod = cmByDefault
    end>
  ParGpSet = <
    item
      Name = 'ParamDefault'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'ParamDefault'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
        end
        item
          ParamAttType = patAdjustable
          Text = 'No'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '2.0'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'ParamDefault'
        end>
    end
    item
      Name = 'HK'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'HK'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
        end
        item
          ParamAttType = patAdjustable
          Text = 'Yes'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '0.01'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'HK'
        end>
    end
    item
      Name = 'RCH'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'RCH'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
        end
        item
          ParamAttType = patAdjustable
          Text = 'Yes'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '0.01'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'RCH'
        end>
    end>
  ParamSet = <
    item
      Name = 'HK_Par1'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'HK'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
          Text = '1038.48628908241'
        end
        item
          ParamAttType = patAdjustable
          Text = 'No'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '2.0'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'ParamDefault'
        end>
    end
    item
      Name = 'HK_Par2'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'HK'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
          Text = '1936.35255656075'
        end
        item
          ParamAttType = patAdjustable
          Text = 'No'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '2.0'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'ParamDefault'
        end>
    end
    item
      Name = 'HK_Par3'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'HK'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
          Text = '3967.2029255476'
        end
        item
          ParamAttType = patAdjustable
          Text = 'No'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '2.0'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'ParamDefault'
        end>
    end
    item
      Name = 'RCH_Par1'
      AllAtts = <
        item
          ParamAttType = patGroupName
          Text = 'RCH'
        end
        item
          ParamAttType = patDerived
          Text = 'No'
        end
        item
          ParamAttType = patStartValue
          Text = '0.989255909131825'
        end
        item
          ParamAttType = patAdjustable
          Text = 'No'
        end
        item
          ParamAttType = patTransform
          Text = 'No'
        end
        item
          ParamAttType = patTolPar
          Text = '0.01'
        end
        item
          ParamAttType = patMaxChange
          Text = '2.0'
        end
        item
          ParamAttType = patPerturbAmt
          Text = '0.01'
        end
        item
          ParamAttType = patReasRange
          Text = '-10**38 to 10**38'
        end
        item
          ParamAttType = patLowerValue
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperValue
          Text = '10.0E38'
        end
        item
          ParamAttType = patSenMethod
          Text = '1'
        end
        item
          ParamAttType = patConstraints
          Text = 'No constraints'
        end
        item
          ParamAttType = patConstrain
          Text = 'No'
        end
        item
          ParamAttType = patLowerBound
          Text = '-10.0E38'
        end
        item
          ParamAttType = patUpperBound
          Text = '10.0E38'
        end
        item
          ParamAttType = patScalePval
          Text = 'Starting parameter value / 100'
        end
        item
          ParamAttType = patSosIncrement
          Text = '5'
        end
        item
          ParamAttType = patNonLinearInterval
          Text = 'No'
        end
        item
          ParamAttType = patParamName
          Text = 'ParamDefault'
        end>
    end>
  ObservationSetup.NumAtt = 16
  ObservationSetup.ObsAttributes = <
    item
      DepAttType = datGroupName
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datObsValue
      ControlMethod = cmByItem
    end
    item
      DepAttType = datStatistic
      ControlMethod = cmByItem
    end
    item
      DepAttType = datStatFlag
      ControlMethod = cmByItem
    end
    item
      DepAttType = datRefValue
      ControlMethod = cmByItem
    end
    item
      DepAttType = datMeasStatistic
      ControlMethod = cmByItem
    end
    item
      DepAttType = datMeasStatFlag
      ControlMethod = cmByItem
    end
    item
      DepAttType = datUseFlag
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datPlotSymbol
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datEquation
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datWtMultiplier
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datCovMatrix
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datNonDetect
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datWtOSConstant
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datObsName
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datPredName
      ControlMethod = cmByDefault
    end>
  ObsGpSet = <
    item
      Name = 'DefaultObs'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'DefaultObs'
        end
        item
          DepAttType = datObsValue
        end
        item
          DepAttType = datStatistic
        end
        item
          DepAttType = datStatFlag
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcObs
    end
    item
      Name = 'RIV_flows'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'RIV_flows'
        end
        item
          DepAttType = datObsValue
        end
        item
          DepAttType = datStatistic
        end
        item
          DepAttType = datStatFlag
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '4'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcObs
    end
    item
      Name = 'Heads'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
        end
        item
          DepAttType = datStatistic
        end
        item
          DepAttType = datStatFlag
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcObs
    end>
  ObsSet = <
    item
      Name = 'Rvob1_1'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'RIV_flows'
        end
        item
          DepAttType = datObsValue
          Text = '-5584000'
        end
        item
          DepAttType = datStatistic
          Text = '100000'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_1'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '17.59'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_2'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '22.68'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_3'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '29.28'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_4'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '35.4'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_5'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '23.28'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end
    item
      Name = 'hob_6'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'Heads'
        end
        item
          DepAttType = datObsValue
          Text = '32.62'
        end
        item
          DepAttType = datStatistic
          Text = '0.01'
        end
        item
          DepAttType = datStatFlag
          Text = 'SD'
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcUnknown
    end>
  PredictionSetup.NumAtt = 16
  PredictionSetup.PredAttributes = <
    item
      DepAttType = datGroupName
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datObsValue
      ControlMethod = cmByItem
    end
    item
      DepAttType = datStatistic
      ControlMethod = cmByItem
    end
    item
      DepAttType = datStatFlag
      ControlMethod = cmByItem
    end
    item
      DepAttType = datRefValue
      ControlMethod = cmByItem
    end
    item
      DepAttType = datMeasStatistic
      ControlMethod = cmByItem
    end
    item
      DepAttType = datMeasStatFlag
      ControlMethod = cmByItem
    end
    item
      DepAttType = datUseFlag
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datPlotSymbol
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datEquation
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datWtMultiplier
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datCovMatrix
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datNonDetect
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datWtOSConstant
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datObsName
      ControlMethod = cmByDefault
    end
    item
      DepAttType = datPredName
      ControlMethod = cmByDefault
    end>
  PredGpSet = <
    item
      Name = 'DefaultPreds'
      AllAtts = <
        item
          DepAttType = datGroupName
          Text = 'DefaultPreds'
        end
        item
          DepAttType = datObsValue
        end
        item
          DepAttType = datStatistic
        end
        item
          DepAttType = datStatFlag
        end
        item
          DepAttType = datRefValue
          Text = '0.0'
        end
        item
          DepAttType = datMeasStatistic
        end
        item
          DepAttType = datMeasStatFlag
        end
        item
          DepAttType = datUseFlag
          Text = 'Yes'
        end
        item
          DepAttType = datPlotSymbol
          Text = '1'
        end
        item
          DepAttType = datEquation
        end
        item
          DepAttType = datWtMultiplier
          Text = '1.0'
        end
        item
          DepAttType = datCovMatrix
        end
        item
          DepAttType = datNonDetect
          Text = 'No'
        end
        item
          DepAttType = datWtOSConstant
          Text = '0.0'
        end
        item
          DepAttType = datObsName
        end
        item
          DepAttType = datPredName
        end>
      DepCat = dcPred
    end>
  PredSet = <>
  PriorSetup.NumAtt = 10
  PriorSetup.PriAttributes = <
    item
      PriAttType = piatGroupName
      ControlMethod = cmByItem
    end
    item
      PriAttType = piatEquation
      ControlMethod = cmByItem
    end
    item
      PriAttType = piatPriValue
      ControlMethod = cmByItem
    end
    item
      PriAttType = piatStatistic
      ControlMethod = cmByItem
    end
    item
      PriAttType = piatStatFlag
      ControlMethod = cmByItem
    end
    item
      PriAttType = piatUseFlag
      ControlMethod = cmByDefault
    end
    item
      PriAttType = piatPlotSymbol
      ControlMethod = cmByGroup
    end
    item
      PriAttType = piatWtMultiplier
      ControlMethod = cmByDefault
    end
    item
      PriAttType = piatCovMatrix
      ControlMethod = cmByDefault
    end
    item
      PriAttType = piatPriorName
      ControlMethod = cmByDefault
    end>
  PriGpSet = <
    item
      Name = 'DefaultPrior'
      AllAtts = <
        item
          PriAttType = piatGroupName
          Text = 'DefaultPrior'
        end
        item
          PriAttType = piatEquation
        end
        item
          PriAttType = piatPriValue
        end
        item
          PriAttType = piatStatistic
        end
        item
          PriAttType = piatStatFlag
        end
        item
          PriAttType = piatUseFlag
          Text = 'Yes'
        end
        item
          PriAttType = piatPlotSymbol
          Text = '1'
        end
        item
          PriAttType = piatWtMultiplier
          Text = '1.0'
        end
        item
          PriAttType = piatCovMatrix
        end
        item
          PriAttType = piatPriorName
        end>
    end>
  PriSet = <>
  MCLForward = 
    '..\..\05_software\MODFLOW\MODFLOW_2005_1_11.exe 02_02_calibratin' +
    'g_the_more_complex_model.nam'
  MIFiles = <
    item
      ModelFile = '02_02_calibrating_the_more_complex_model.pval'
      AppFile = '02_02_calibrating_the_more_complex_model.jtf'
    end>
  MOFiles = <
    item
      ModelFile = '02_02_calibrating_the_more_complex_model.hob_out'
      AppFile = '02_02_calibrating_the_more_complex_model.hob_out.jif'
    end
    item
      ModelFile = '02_02_calibrating_the_more_complex_model.rvob_out'
      AppFile = '02_02_calibrating_the_more_complex_model.rvob_out.jif'
    end>
  MIFilesPred = <>
  MOFilesPred = <>
  UcProject.UcMode = umParEst
  UcProject.MainInputFileName = 'Default_Ucode_main.in'
  UcProject.MainInputFileNamePred = 'Default_Ucode_pred.in'
  UcProject.OutputPrefix = 'default_project'
  UcProject.OutputPrefixPred = 'Default_Ucode_pred_out'
  UcProject.Verbose = 3
  UcProject.UseModelDerivatives = False
  UcProject.SkipLines = 0
  UcProject.ModelName = '02_02_calibr'
  UcProject.ModelLengthUnits = 'm'
  UcProject.ModelTimeUnits = 'day'
  UcProject.Sensitivities = True
  UcProject.PredictionSensitivities = False
  UcProject.Optimize = True
  UcProject.Linearity = False
  UcProject.Prediction = False
  UcProject.NonLinearIntervals = False
  UcProject.AdvLinOpt = opConf
  UcProject.SosSurface = 'no'
  UcProject.SosMethod = smKeywords
  UcProject.StdErrOne = False
  UcProject.WriteDerivedParams = True
  UcProject.WritePriorInfo = True
  UcProject.EigenValues = True
  UcProject.StartRes = 'yes'
  UcProject.IntermedRes = 'no'
  UcProject.FinalRes = 'yes'
  UcProject.StartSens = 'dss'
  UcProject.IntermedSens = 'none'
  UcProject.FinalSens = 'dss'
  UcProject.DataExchange = True
  UcProject.CreateInitFiles = False
  UcProject.Tolpar = 0.010000000000000000
  UcProject.MaxIter = 5
  UcProject.MaxChange = 2.000000000000000000
  UcProject.MaxChangeRealm = 'Native'
  UcProject.MqrtDirection = 85.400000000000010000
  UcProject.MqrtFactor = 1.500000000000000000
  UcProject.MqrtIncrement = 0.001000000000000000
  UcProject.QuasiNewton = False
  UcProject.QNiter = 5
  UcProject.QNsosr = 0.010000000000000000
  UcProject.OmitDefault = 0
  UcProject.StatsOnNonconverge = True
  UcProject.OmitInsensitive = False
  UcProject.MinimumSensRatio = 0.005000000000000000
  UcProject.ReincludeSensRatio = 0.020000000000000000
  UcProject.TolParWtOS = 10.000000000000000000
  UcProject.TrustRegion = 'no'
  UcProject.UseMaxStep = False
  UcProject.ConsecMax = 5
  UcProject.ParallelControl.Parallel = False
  UcProject.ParallelControl.Wait = 0.001000000000000000
  UcProject.ParallelControl.WaitRunners = 0.001000000000000000
  UcProject.ParallelControl.TimeOutFactor = 3.000000000000000000
  UcProject.ParallelControl.VerboseRunner = 3
  UcProject.ParallelControl.NumRunnersToUse = 0
  UcProject.ParallelControl.AutoStopRunners = True
  UcProject.ParallelControl.AutoStartLocalRunners = True
  UcProject.ParallelControl.AutoPopRunnerDirs = False
  UcProject.ParallelRunners = <>
  UcProject.RunnerFiles = <>
  UseObsGps = False
  UsePredGps = False
  UseParGps = True
  UsePriGps = True
  UsePriorInfo = True
  LinkTemplateToParamsTable = True
end
