# Name File for MODFLOW created on 2020-10-10 by ModelMuse Version 4.3.0.0
LIST             11 data-based.lst REPLACE
DATA(BINARY)      9 data-based.cbc REPLACE
DIS              12 data-based.dis OLD
BAS6             13 data-based.bas OLD
OC               39 data-based.oc OLD
DATA             37 data-based.fhd REPLACE
DATA             38 data-based.fdn REPLACE
NWT             133 data-based.nwt OLD
UPW             134 data-based.upw OLD
DRN              22 data-based.drn OLD
RCH              24 data-based.rch OLD
HOB              41 data-based.ob_hob OLD
DATA             42 data-based.hob_out REPLACE
