# Name File for MODFLOW created on 2020-10-10 by ModelMuse Version 4.3.0.0
LIST             11 ..\..\output\output.data-based\data-based.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.data-based\data-based.cbc REPLACE
DIS              12 ..\..\model\model.data-based\data-based.dis OLD
BAS6             13 ..\..\model\model.data-based\data-based.bas OLD
OC               39 ..\..\model\model.data-based\data-based.oc OLD
DATA             37 ..\..\output\output.data-based\data-based.fhd REPLACE
DATA             38 ..\..\output\output.data-based\data-based.fdn REPLACE
NWT             133 ..\..\model\model.data-based\data-based.nwt OLD
UPW             134 ..\..\model\model.data-based\data-based.upw OLD
DRN              22 ..\..\model\model.data-based\data-based.drn OLD
RCH              24 ..\..\model\model.data-based\data-based.rch OLD
HOB              41 ..\..\model\model.data-based\data-based.ob_hob OLD
DATA             42 ..\..\output\output.data-based\data-based.hob_out REPLACE
