# Name File for MODFLOW created on 2020-10-10 by ModelMuse Version 4.3.0.0
LIST             11 sketch.lst REPLACE
DATA(BINARY)      9 sketch.cbc REPLACE
DIS              12 sketch.dis OLD
BAS6             13 sketch.bas OLD
OC               39 sketch.oc OLD
DATA(BINARY)     37 sketch.bhd REPLACE
DATA             38 sketch.fdn REPLACE
PCG              18 sketch.pcg OLD
LPF              14 sketch.lpf OLD
WEL              20 sketch.wel OLD
DRN              22 sketch.drn OLD
RCH              24 sketch.rch OLD
