# WEL: Well package file created on 2020-10-10 by ModelMuse version 4.3.0.0.
   130     9 AUXILIARY IFACE # DataSet 2: MXACTW IWELCB Option
   130     0 # Data Set 5: ITMP NP Stress period 1
     1    51     9  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    51    10  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    10  1.331224292049E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    51    11  1.557218895564E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    11  1.752593254490E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    51    12  1.065132936949E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    12  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    13  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    13  1.489491423731E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    14  1.732875323219E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    14  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    52    15  1.345096443030E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    15  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    15  1.010838247656E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    16  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    16  1.617240289533E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    17  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    17  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    18  1.612822469048E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    18  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    18  1.238988815237E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    53    19  1.131006703086E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    19  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    19  1.756783476752E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    20  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    20  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    20  1.201447666472E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    21  1.751150429226E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    21  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    21  1.752630324325E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    54    22  1.329361220141E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    22  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    22  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    22  1.169409062033E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    23  1.760635409074E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    23  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    23  1.747290556919E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    55    24  1.236315243085E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    24  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    24  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    24  1.137370457594E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    25  1.744611161099E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    25  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    25  1.740764174533E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    56    26  1.107379395951E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    26  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    26  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    59    26  1.105331853154E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    57    27  1.689930089066E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    27  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    59    27  1.733051177168E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    28  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    59    28  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    60    28  1.073293248715E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    58    29  1.294983639627E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    59    29  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    60    29  1.724151564824E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    59    30  1.657929434948E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    60    30  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    61    30  1.041254644276E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    60    31  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    61    31  1.714065337500E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    60    32  1.218100555148E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    61    32  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    62    32  1.106085216520E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    61    33  1.620074550783E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    62    33  1.758244801761E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    62    34  1.761860544328E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    63    34  1.529410648326E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    62    35  1.147065825173E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    63    35  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    64    35  9.702830521633E+000      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    63    36  1.648473823378E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    64    36  1.739405315553E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    64    37  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    65    37  1.436252978679E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    64    38  1.388516026246E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    65    38  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    65    39  1.739752952993E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    66    39  1.704919895989E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    65    40  1.000650587102E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    66    40  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    67    40  1.327449375677E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    66    41  1.582616899613E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    67    41  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    67    42  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    68    42  1.654788543070E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    67    43  1.275202913056E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    68    43  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    69    43  1.202999839320E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    68    44  1.706366053570E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    69    44  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    69    45  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    70    45  1.589011256796E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    69    46  1.519673467576E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    70    46  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    71    46  1.156451265478E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    70    47  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    71    47  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    70    48  1.256969946773E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    71    48  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    72    48  1.645629445397E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    71    49  1.718635325464E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    72    49  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    73    49  1.291167056220E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    71    50  9.424013552620E+000      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    72    50  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    73    50  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    72    51  1.579890690883E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    73    51  1.762123244159E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    74    51  1.697085285299E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    73    52  1.491133363708E+001      0 # Data Set 6: Layer Row Column Q IFACE Enclosed by Object10 with formula: (2000. * ObjectIntersectArea) / ObjectArea
     1    24    73 -6.028519018101E+001      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    24    74 -7.326969268166E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    24    75 -5.321327364067E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    75 -2.005641904099E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    76 -7.326969268166E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    77 -6.907301457244E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    78 -6.695469133636E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    79 -6.695469133636E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    80 -6.695469133636E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    81 -6.721790427303E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    82 -6.749479060901E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    83 -6.749479060901E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    84 -6.749479060901E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    85 -6.749479060901E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    86 -6.749479060901E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    23    87 -8.909800568581E+001      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    24    87 -5.858499004043E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
     1    24    88 -3.203866642833E+002      0 # Data Set 6: Layer Row Column Q IFACE Intersected by Object12 with formula: (-10000. * ObjectSectionIntersectLength) / ObjectLength
