# Name File for MODFLOW created on 2020-10-10 by ModelMuse Version 4.3.0.0
LIST             11 ..\..\output\output.sketch\sketch.lst REPLACE
DATA(BINARY)      9 ..\..\output\output.sketch\sketch.cbc REPLACE
DIS              12 ..\..\model\model.sketch\sketch.dis OLD
BAS6             13 ..\..\model\model.sketch\sketch.bas OLD
OC               39 ..\..\model\model.sketch\sketch.oc OLD
DATA(BINARY)     37 ..\..\output\output.sketch\sketch.bhd REPLACE
DATA             38 ..\..\output\output.sketch\sketch.fdn REPLACE
PCG              18 ..\..\model\model.sketch\sketch.pcg OLD
LPF              14 ..\..\model\model.sketch\sketch.lpf OLD
WEL              20 ..\..\model\model.sketch\sketch.wel OLD
DRN              22 ..\..\model\model.sketch\sketch.drn OLD
RCH              24 ..\..\model\model.sketch\sketch.rch OLD
