# DRN: Drain package file created on 2020-10-10 by ModelMuse version 4.3.0.0.
   253     9 AUXILIARY IFACE # DataSet 2: MXACTD IDRNCB Option
   253     0 # Data Set 5: ITMP NP Stress period 1
     1    93     6  0.000000000000E+000   8.136798088411E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    93     7  5.364063309513E-002   6.755034988907E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    92     7  8.107463261978E-002   5.022742788871E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    92     8  1.202081161967E-001   1.177777777778E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    92     9  1.525989885233E-001   2.128050861923E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    91     9  1.800329880480E-001   9.649726915855E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    91    10  2.241233444268E-001   9.278844512717E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    90    10  2.515573439515E-001   2.498933265061E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    90    11  2.966872197417E-001   1.276002747168E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    90    12  3.196984256603E-001   1.234876769721E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    89    12  3.506494484971E-001   1.205280549620E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    89    13  3.860220460249E-001   3.133117093424E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    88    13  4.169730688617E-001   1.015456517249E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    88    14  4.523456663895E-001   5.031357417127E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    87    14  5.010413014649E-001   8.499078912766E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    87    15  5.158797843109E-001   5.246519427886E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    86    15  5.553583665832E-001   1.170215655959E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    86    16  5.842080997821E-001   6.834143543345E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    85    16  6.146497112984E-001   1.238557091393E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    84    16  6.525364152532E-001   3.879690719217E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    84    17  6.916630131036E-001   1.186997170427E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    84    18  7.198008588260E-001   1.257878538032E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83    18  7.466699891832E-001   1.027739345703E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    83    19  7.933989115435E-001   9.783949143076E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82    19  8.202680419007E-001   1.751322851984E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82    20  8.512165318107E-001   1.153527199506E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    82    21  9.078250356745E-001   6.514064766761E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    81    21  9.317939394223E-001   1.002954216185E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    80    21  9.785176015753E-001   1.002954216185E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    79    21  1.046736451175E+000   1.036952214409E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    78    21  1.074611947210E+000   1.048598336117E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    78    20  1.104932662196E+000   2.531099432008E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    20  1.168470476783E+000   1.300082121534E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    77    19  1.171594666539E+000   8.613569756539E-001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    76    19  1.203782419714E+000   1.373249121168E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75    19  1.237568095631E+000   7.721450031647E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    75    18  1.291943899328E+000   1.226965991315E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    74    18  1.320201034071E+000   1.016394535227E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    73    18  1.367550827423E+000   1.016394535227E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    18  1.410224234111E+000   5.405852558263E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    19  1.440377155670E+000   1.028965263415E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    20  1.488312569429E+000   1.028965263415E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    72    21  1.530272163799E+000   7.724154564752E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    21  1.554239870679E+000   2.565498069399E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    22  1.594744281747E+000   1.031494163158E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    23  1.632341468650E+000   1.033466462957E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    25  1.705996116381E+000   4.687504574128E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    71    24  1.710196501275E+000   1.181736203401E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    70    24  1.739692537421E+000   1.118033988750E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    69    24  1.788323660306E+000   9.697642483063E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    69    23  1.814366046650E+000   1.482697404436E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    68    23  1.851385001122E+000   1.352842407041E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    68    22  1.881728781672E+000   3.801649361227E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67    22  1.914670084293E+000   1.376197068761E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67    21  1.947880111601E+000   3.561381779009E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    21  1.978039036295E+000   1.273087971976E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    21  2.014801038335E+000   3.051532549314E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    20  2.044455099973E+000   9.679347170444E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    20  2.082092947436E+000   6.479077089249E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    19  2.111747009074E+000   6.251802630509E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    19  2.174147829112E+000   1.189073279038E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    19  2.186388951166E+000   2.011501858595E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    18  2.209942558430E+000   8.100372349483E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61    18  2.278059257599E+000   1.184662440111E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    18  2.284395514969E+000   1.700149279642E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    19  2.309344528364E+000   1.054092553389E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    20  2.376802301390E+000   1.042888440119E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    21  2.405955854881E+000   1.007782218537E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    22  2.465844336322E+000   1.008848440454E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    23  2.499957897280E+000   1.010152544552E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    24  2.569965882611E+000   1.083891895605E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    25  2.583516717412E+000   4.093540044653E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61    25  2.621318595906E+000   1.213530489934E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    25  2.652898833680E+000   1.422507636866E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    26  2.681165621789E+000   1.071279726248E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    26  2.722280949947E+000   6.938555318385E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    27  2.750547738056E+000   5.196749580957E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    27  2.791036667030E+000   1.091343186190E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    27  2.830769542255E+000   7.416665151046E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    28  2.855856890912E+000   3.353664463223E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    28  2.899177255033E+000   1.152876843442E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    29  2.942055061554E+000   1.059481005021E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    67    30  2.999987432093E+000   7.530469958139E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    30  3.012383414574E+000   3.117174488549E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    31  3.041262703490E+000   1.070105002583E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    32  3.113728508665E+000   1.126180397138E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    66    33  3.121192870032E+000   1.090416595119E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    33  3.155116872555E+000   1.347360505563E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    65    34  3.187156208270E+000   2.813042811881E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    64    34  3.243165358438E+000   1.299194855529E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    34  3.269438722111E+000   9.059766888653E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    63    35  3.293282532173E+000   1.176695207697E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    62    35  3.319867220555E+000   1.023646209635E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    61    35  3.367554840679E+000   1.023646209635E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    35  3.424049661873E+000   1.025680225841E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    35  3.463099730413E+000   1.026861453383E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    35  3.494813750323E+000   3.346632437677E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    36  3.518732453117E+000   6.921982096156E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    36  3.578841727956E+000   1.141229306152E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    36  3.600532669303E+000   5.371343317850E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    37  3.634230955377E+000   9.095775284731E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    37  3.666464098578E+000   4.742338161216E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    38  3.700162384651E+000   9.724780441365E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    38  3.737992212214E+000   3.741902671104E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    39  3.763539393756E+000   1.000000000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    40  3.810125430684E+000   1.000000000000E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    41  3.866617470655E+000   1.057894261468E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    42  3.908126242717E+000   1.091515574786E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    43  3.942291378649E+000   2.011439874625E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    43  3.968963822727E+000   1.118033988750E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    43  4.000000000000E+000   8.253260092844E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    44  4.058657412678E+000   2.639890972125E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    44  4.105240345069E+000   1.086269595693E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    44  4.180191350235E+000   1.086269595693E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    44  4.221943531077E+000   1.239643298208E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    45  4.284227709009E+000   9.449268461860E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    48    45  4.326010268009E+000   1.002673404444E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    47    45  4.395193258875E+000   1.002673404444E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    46    45  4.464376249741E+000   1.002673404444E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    45    45  4.523981487840E+000   7.250514671916E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    45    44  4.558572983273E+000   2.776219372520E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    44    44  4.600955561847E+000   5.654484937959E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    44    45  4.623004494866E+000   4.591009127249E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    43    45  4.674660619602E+000   1.038209966770E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    42    45  4.746295581027E+000   1.038209966770E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    41    45  4.817930542451E+000   1.038209966770E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    40    45  4.858802909554E+000   1.465215678908E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    40    46  4.894620390266E+000   8.916883988789E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    39    46  4.973897240828E+000   1.197854057228E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    38    46  5.015117163350E+000   2.053379920709E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    38    47  5.057825323223E+000   1.032606060967E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    37    47  5.116351320085E+000   6.638357894923E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    37    48  5.159059479958E+000   5.741082635454E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    36    48  5.217585476821E+000   1.122333586914E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    36    49  5.260293636694E+000   1.156104661241E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    35    49  5.319468814831E+000   1.172580120887E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    35    50  5.374640119259E+000   8.536907088236E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    34    50  5.412457084174E+000   2.424765566454E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    34    51  5.458639312060E+000   1.096167265469E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    34    52  5.534273241891E+000   1.096167265469E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    34    53  5.572319708589E+000   6.652367324800E-001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    53  5.610136673505E+000   1.089514898144E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    54  5.715471869706E+000   1.077773930500E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    55  5.756596735626E+000   1.000246883105E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    56  5.825612300087E+000   1.000246883105E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    57  5.894627864548E+000   1.000246883105E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    58  5.963643429009E+000   1.000246883105E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    59  6.061959001413E+000   1.000764765700E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    60  6.101828273856E+000   1.003666746871E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    61  6.171079803889E+000   1.003666746871E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    62  6.240331333923E+000   1.003666746871E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    63  6.336919838047E+000   1.024423427789E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    33    64  6.372303408537E+000   7.728454254910E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    64  6.410026680149E+000   3.206060341882E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    65  6.458810624277E+000   1.093451459679E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    32    66  6.533037348449E+000   1.058093632364E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    66  6.570760620061E+000   3.535782731533E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    67  6.609703710725E+000   1.093451459679E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    68  6.685150253949E+000   1.093451459679E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    31    69  6.731494559972E+000   2.498903795575E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    69  6.786779912006E+000   9.538836827536E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    30    70  6.829302978542E+000   6.774292843509E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    29    70  6.876382087922E+000   6.872116566879E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    29    71  6.927082667253E+000   7.824016644308E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    28    71  6.974161776633E+000   5.822392766080E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    28    72  7.024862355965E+000   8.873740445107E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    27    72  7.071941465345E+000   4.772668965281E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    27    73  7.122642044676E+000   9.923464245906E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    73  7.169721154056E+000   3.722945164482E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    74  7.235186794985E+000   1.119332271163E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    75  7.294829654755E+000   1.015451558920E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    76  7.363607289363E+000   9.781455428664E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    76  7.398639621733E+000   3.730601605313E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    77  7.434958984235E+000   1.015451558920E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    78  7.505023648975E+000   1.015451558920E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    79  7.575088313714E+000   1.015451558920E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    80  7.645215533329E+000   1.007255851192E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    81  7.714366590852E+000   1.007174264961E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    82  7.783860134477E+000   1.007174264961E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    83  7.853353678103E+000   1.007174264961E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    25    84  7.905131349719E+000   4.936597875745E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    84  7.939878121532E+000   5.135144773866E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    26    85  8.000000000000E+000   6.145928982424E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    44  4.000000000000E+000   6.014920671576E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    45  4.146193424499E+000   1.013900818563E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    45  4.226097515918E+000   1.977691217757E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    46  4.371421310519E+000   1.240492060701E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    47  4.419036551984E+000   2.469846779653E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    47  4.504101633003E+000   1.042946786277E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    48  4.608499686981E+000   5.401509198385E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    48  4.693564768000E+000   7.497805444036E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    49  4.857169800420E+000   5.173372714839E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    49  4.880362836089E+000   1.146050792002E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    50  4.968390948745E+000   1.022129405071E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    51  5.103200468575E+000   1.022129405071E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    52  5.238009988405E+000   1.022129405071E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    53  5.372819508236E+000   1.022129405071E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    54  5.468622558985E+000   4.306332097606E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    54  5.536027318900E+000   5.914961953100E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    55  5.681199400795E+000   1.118985865255E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    56  5.772334888813E+000   7.539127753790E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    56  5.852029580661E+000   4.545818185988E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    57  5.961701864576E+000   1.208494593978E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    58  6.049169081548E+000   1.178629890749E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    58  6.186711658698E+000   1.340681281485E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    58  6.247063418502E+000   2.016548183024E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    59  6.319693789395E+000   8.997160327189E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    59  6.451656318110E+000   1.101370851021E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    59  6.549689963888E+000   3.852166268059E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    60  6.622320334781E+000   7.161542242154E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    60  6.799889594789E+000   1.183054865405E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    61  6.855283950212E+000   4.504088405464E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    61  6.925216190770E+000   6.100474169430E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    62  7.035378268638E+000   1.060456257489E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    63  7.175242749754E+000   1.060456257489E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    64  7.263222020133E+000   2.736661309648E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    64  7.333154260691E+000   7.867901265246E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    65  7.454971711985E+000   1.060456257489E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    66  7.616431010388E+000   1.022082824182E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    67  7.725776236202E+000   1.001872466011E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    68  7.857914051046E+000   1.001872466011E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    69  7.990051865891E+000   1.001872466011E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    70  8.098923479465E+000   6.490625384631E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    70  8.164992386887E+000   3.528099275478E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    71  8.310058999652E+000   1.012094269907E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    60    72  8.324151270061E+000   3.649539827118E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    72  8.394264664810E+000   1.026707891118E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    73  8.532084749690E+000   1.063203289389E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    59    74  8.658538229633E+000   8.543440824167E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    74  8.728651624382E+000   2.088592069725E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    75  8.875401225487E+000   1.096160016416E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    58    76  8.938444116567E+000   7.801253964850E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    76  9.024727201326E+000   5.282759419812E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    57    77  9.126988635114E+000   1.022421940645E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    77  9.213271719872E+000   2.859793978208E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    56    78  9.315533153660E+000   1.264718484806E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    78  9.401816238419E+000   4.368285366036E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    55    79  9.527539607034E+000   1.274246948921E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    79  9.599545737784E+000   4.062040127909E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    54    80  9.675891000193E+000   7.514996529965E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    53    80  9.801794227997E+000   1.157703665787E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    80  9.883113855301E+000   7.543153685167E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    52    81  9.959459117709E+000   1.082272128936E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    81  1.011337850997E+001   7.424216965289E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    51    82  1.018340961256E+001   8.288818282409E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    82  1.026102532504E+001   3.480870107851E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    83  1.036159578403E+001   1.176968839026E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    50    84  1.046368857429E+001   3.711717241752E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    84  1.054130428677E+001   8.057971148507E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    85  1.066709904263E+001   1.042701961243E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    86  1.080025942558E+001   1.035608616757E+002      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    49    87  1.087336125871E+001   7.291151295674E+000      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
     1    48    87  1.100000000000E+001   9.237225859650E+001      0 # Data Set 6: Layer Row Column Elevation Cond IFACE
