# MODPATH Starting Locations file file created on 2020-10-10 by ModelMuse version 4.3.0.0.
     2 # Data Set 1: InputStyle
     1 # Data Set 6: GroupCount
Object7 # Data Set 7: GroupName
   234  0.000000000000E+000      1 # Data Set 8: LocationCount ReleaseStartTime ReleaseOption
     1     1    48    25 0.166666666666667 0.833333333333333 1 0 0 0 Object7-001 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.166666666666667 0.5 1 0 0 0 Object7-002 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.166666666666667 0.166666666666667 1 0 0 0 Object7-003 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.5 0.833333333333333 1 0 0 0 Object7-004 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.5 0.5 1 0 0 0 Object7-005 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.5 0.166666666666667 1 0 0 0 Object7-006 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.833333333333333 0.833333333333333 1 0 0 0 Object7-007 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.833333333333333 0.5 1 0 0 0 Object7-008 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    25 0.833333333333333 0.166666666666667 1 0 0 0 Object7-009 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.166666666666667 0.833333333333333 1 0 0 0 Object7-010 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.166666666666667 0.5 1 0 0 0 Object7-011 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.166666666666667 0.166666666666667 1 0 0 0 Object7-012 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.5 0.833333333333333 1 0 0 0 Object7-013 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.5 0.5 1 0 0 0 Object7-014 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.5 0.166666666666667 1 0 0 0 Object7-015 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.833333333333333 0.833333333333333 1 0 0 0 Object7-016 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.833333333333333 0.5 1 0 0 0 Object7-017 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    25 0.833333333333333 0.166666666666667 1 0 0 0 Object7-018 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.166666666666667 0.833333333333333 1 0 0 0 Object7-019 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.166666666666667 0.5 1 0 0 0 Object7-020 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.166666666666667 0.166666666666667 1 0 0 0 Object7-021 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.5 0.833333333333333 1 0 0 0 Object7-022 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.5 0.5 1 0 0 0 Object7-023 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.5 0.166666666666667 1 0 0 0 Object7-024 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.833333333333333 0.833333333333333 1 0 0 0 Object7-025 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.833333333333333 0.5 1 0 0 0 Object7-026 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    26 0.833333333333333 0.166666666666667 1 0 0 0 Object7-027 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.166666666666667 0.833333333333333 1 0 0 0 Object7-028 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.166666666666667 0.5 1 0 0 0 Object7-029 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.166666666666667 0.166666666666667 1 0 0 0 Object7-030 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.5 0.833333333333333 1 0 0 0 Object7-031 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.5 0.5 1 0 0 0 Object7-032 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.5 0.166666666666667 1 0 0 0 Object7-033 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.833333333333333 0.833333333333333 1 0 0 0 Object7-034 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.833333333333333 0.5 1 0 0 0 Object7-035 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    26 0.833333333333333 0.166666666666667 1 0 0 0 Object7-036 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.166666666666667 0.833333333333333 1 0 0 0 Object7-037 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.166666666666667 0.5 1 0 0 0 Object7-038 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.166666666666667 0.166666666666667 1 0 0 0 Object7-039 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.5 0.833333333333333 1 0 0 0 Object7-040 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.5 0.5 1 0 0 0 Object7-041 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.5 0.166666666666667 1 0 0 0 Object7-042 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.833333333333333 0.833333333333333 1 0 0 0 Object7-043 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.833333333333333 0.5 1 0 0 0 Object7-044 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    26 0.833333333333333 0.166666666666667 1 0 0 0 Object7-045 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.166666666666667 0.833333333333333 1 0 0 0 Object7-046 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.166666666666667 0.5 1 0 0 0 Object7-047 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.166666666666667 0.166666666666667 1 0 0 0 Object7-048 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.5 0.833333333333333 1 0 0 0 Object7-049 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.5 0.5 1 0 0 0 Object7-050 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.5 0.166666666666667 1 0 0 0 Object7-051 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.833333333333333 0.833333333333333 1 0 0 0 Object7-052 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.833333333333333 0.5 1 0 0 0 Object7-053 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    26 0.833333333333333 0.166666666666667 1 0 0 0 Object7-054 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-055 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.166666666666667 0.5 1 0 0 0 Object7-056 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-057 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.5 0.833333333333333 1 0 0 0 Object7-058 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.5 0.5 1 0 0 0 Object7-059 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.5 0.166666666666667 1 0 0 0 Object7-060 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-061 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.833333333333333 0.5 1 0 0 0 Object7-062 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-063 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-064 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.166666666666667 0.5 1 0 0 0 Object7-065 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-066 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.5 0.833333333333333 1 0 0 0 Object7-067 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.5 0.5 1 0 0 0 Object7-068 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.5 0.166666666666667 1 0 0 0 Object7-069 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-070 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.833333333333333 0.5 1 0 0 0 Object7-071 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-072 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-073 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.166666666666667 0.5 1 0 0 0 Object7-074 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-075 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.5 0.833333333333333 1 0 0 0 Object7-076 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.5 0.5 1 0 0 0 Object7-077 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.5 0.166666666666667 1 0 0 0 Object7-078 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-079 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.833333333333333 0.5 1 0 0 0 Object7-080 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-081 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-082 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.166666666666667 0.5 1 0 0 0 Object7-083 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-084 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.5 0.833333333333333 1 0 0 0 Object7-085 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.5 0.5 1 0 0 0 Object7-086 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.5 0.166666666666667 1 0 0 0 Object7-087 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-088 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.833333333333333 0.5 1 0 0 0 Object7-089 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-090 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-091 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.166666666666667 0.5 1 0 0 0 Object7-092 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-093 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.5 0.833333333333333 1 0 0 0 Object7-094 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.5 0.5 1 0 0 0 Object7-095 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.5 0.166666666666667 1 0 0 0 Object7-096 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-097 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.833333333333333 0.5 1 0 0 0 Object7-098 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-099 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.166666666666667 0.833333333333333 1 0 0 0 Object7-100 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.166666666666667 0.5 1 0 0 0 Object7-101 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.166666666666667 0.166666666666667 1 0 0 0 Object7-102 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.5 0.833333333333333 1 0 0 0 Object7-103 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.5 0.5 1 0 0 0 Object7-104 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.5 0.166666666666667 1 0 0 0 Object7-105 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.833333333333333 0.833333333333333 1 0 0 0 Object7-106 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.833333333333333 0.5 1 0 0 0 Object7-107 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    27 0.833333333333333 0.166666666666667 1 0 0 0 Object7-108 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-109 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.166666666666667 0.5 1 0 0 0 Object7-110 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-111 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.5 0.833333333333333 1 0 0 0 Object7-112 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.5 0.5 1 0 0 0 Object7-113 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.5 0.166666666666667 1 0 0 0 Object7-114 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-115 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.833333333333333 0.5 1 0 0 0 Object7-116 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    46    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-117 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-118 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.166666666666667 0.5 1 0 0 0 Object7-119 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-120 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.5 0.833333333333333 1 0 0 0 Object7-121 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.5 0.5 1 0 0 0 Object7-122 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.5 0.166666666666667 1 0 0 0 Object7-123 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-124 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.833333333333333 0.5 1 0 0 0 Object7-125 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-126 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-127 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.166666666666667 0.5 1 0 0 0 Object7-128 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-129 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.5 0.833333333333333 1 0 0 0 Object7-130 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.5 0.5 1 0 0 0 Object7-131 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.5 0.166666666666667 1 0 0 0 Object7-132 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-133 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.833333333333333 0.5 1 0 0 0 Object7-134 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-135 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-136 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.166666666666667 0.5 1 0 0 0 Object7-137 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-138 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.5 0.833333333333333 1 0 0 0 Object7-139 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.5 0.5 1 0 0 0 Object7-140 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.5 0.166666666666667 1 0 0 0 Object7-141 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-142 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.833333333333333 0.5 1 0 0 0 Object7-143 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-144 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-145 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.166666666666667 0.5 1 0 0 0 Object7-146 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-147 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.5 0.833333333333333 1 0 0 0 Object7-148 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.5 0.5 1 0 0 0 Object7-149 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.5 0.166666666666667 1 0 0 0 Object7-150 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-151 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.833333333333333 0.5 1 0 0 0 Object7-152 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-153 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.166666666666667 0.833333333333333 1 0 0 0 Object7-154 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.166666666666667 0.5 1 0 0 0 Object7-155 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.166666666666667 0.166666666666667 1 0 0 0 Object7-156 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.5 0.833333333333333 1 0 0 0 Object7-157 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.5 0.5 1 0 0 0 Object7-158 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.5 0.166666666666667 1 0 0 0 Object7-159 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.833333333333333 0.833333333333333 1 0 0 0 Object7-160 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.833333333333333 0.5 1 0 0 0 Object7-161 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    28 0.833333333333333 0.166666666666667 1 0 0 0 Object7-162 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.166666666666667 0.833333333333333 1 0 0 0 Object7-163 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.166666666666667 0.5 1 0 0 0 Object7-164 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.166666666666667 0.166666666666667 1 0 0 0 Object7-165 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.5 0.833333333333333 1 0 0 0 Object7-166 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.5 0.5 1 0 0 0 Object7-167 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.5 0.166666666666667 1 0 0 0 Object7-168 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.833333333333333 0.833333333333333 1 0 0 0 Object7-169 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.833333333333333 0.5 1 0 0 0 Object7-170 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    29 0.833333333333333 0.166666666666667 1 0 0 0 Object7-171 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.166666666666667 0.833333333333333 1 0 0 0 Object7-172 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.166666666666667 0.5 1 0 0 0 Object7-173 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.166666666666667 0.166666666666667 1 0 0 0 Object7-174 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.5 0.833333333333333 1 0 0 0 Object7-175 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.5 0.5 1 0 0 0 Object7-176 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.5 0.166666666666667 1 0 0 0 Object7-177 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.833333333333333 0.833333333333333 1 0 0 0 Object7-178 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.833333333333333 0.5 1 0 0 0 Object7-179 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    29 0.833333333333333 0.166666666666667 1 0 0 0 Object7-180 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.166666666666667 0.833333333333333 1 0 0 0 Object7-181 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.166666666666667 0.5 1 0 0 0 Object7-182 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.166666666666667 0.166666666666667 1 0 0 0 Object7-183 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.5 0.833333333333333 1 0 0 0 Object7-184 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.5 0.5 1 0 0 0 Object7-185 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.5 0.166666666666667 1 0 0 0 Object7-186 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.833333333333333 0.833333333333333 1 0 0 0 Object7-187 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.833333333333333 0.5 1 0 0 0 Object7-188 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    29 0.833333333333333 0.166666666666667 1 0 0 0 Object7-189 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.166666666666667 0.833333333333333 1 0 0 0 Object7-190 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.166666666666667 0.5 1 0 0 0 Object7-191 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.166666666666667 0.166666666666667 1 0 0 0 Object7-192 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.5 0.833333333333333 1 0 0 0 Object7-193 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.5 0.5 1 0 0 0 Object7-194 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.5 0.166666666666667 1 0 0 0 Object7-195 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.833333333333333 0.833333333333333 1 0 0 0 Object7-196 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.833333333333333 0.5 1 0 0 0 Object7-197 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    50    29 0.833333333333333 0.166666666666667 1 0 0 0 Object7-198 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.166666666666667 0.833333333333333 1 0 0 0 Object7-199 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.166666666666667 0.5 1 0 0 0 Object7-200 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.166666666666667 0.166666666666667 1 0 0 0 Object7-201 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.5 0.833333333333333 1 0 0 0 Object7-202 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.5 0.5 1 0 0 0 Object7-203 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.5 0.166666666666667 1 0 0 0 Object7-204 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.833333333333333 0.833333333333333 1 0 0 0 Object7-205 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.833333333333333 0.5 1 0 0 0 Object7-206 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    51    29 0.833333333333333 0.166666666666667 1 0 0 0 Object7-207 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.166666666666667 0.833333333333333 1 0 0 0 Object7-208 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.166666666666667 0.5 1 0 0 0 Object7-209 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.166666666666667 0.166666666666667 1 0 0 0 Object7-210 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.5 0.833333333333333 1 0 0 0 Object7-211 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.5 0.5 1 0 0 0 Object7-212 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.5 0.166666666666667 1 0 0 0 Object7-213 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.833333333333333 0.833333333333333 1 0 0 0 Object7-214 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.833333333333333 0.5 1 0 0 0 Object7-215 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    47    30 0.833333333333333 0.166666666666667 1 0 0 0 Object7-216 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.166666666666667 0.833333333333333 1 0 0 0 Object7-217 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.166666666666667 0.5 1 0 0 0 Object7-218 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.166666666666667 0.166666666666667 1 0 0 0 Object7-219 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.5 0.833333333333333 1 0 0 0 Object7-220 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.5 0.5 1 0 0 0 Object7-221 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.5 0.166666666666667 1 0 0 0 Object7-222 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.833333333333333 0.833333333333333 1 0 0 0 Object7-223 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.833333333333333 0.5 1 0 0 0 Object7-224 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    48    30 0.833333333333333 0.166666666666667 1 0 0 0 Object7-225 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.166666666666667 0.833333333333333 1 0 0 0 Object7-226 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.166666666666667 0.5 1 0 0 0 Object7-227 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.166666666666667 0.166666666666667 1 0 0 0 Object7-228 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.5 0.833333333333333 1 0 0 0 Object7-229 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.5 0.5 1 0 0 0 Object7-230 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.5 0.166666666666667 1 0 0 0 Object7-231 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.833333333333333 0.833333333333333 1 0 0 0 Object7-232 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.833333333333333 0.5 1 0 0 0 Object7-233 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
     1     1    49    30 0.833333333333333 0.166666666666667 1 0 0 0 Object7-234 # Data Set 12: Grid Layer Row Column LocalX LocalY LocalZ Label
